# Watermark

./: README.md  Watermark.sln
Watermark/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Watermark.csproj
Watermark/Properties/: Settings.Designer.cs  Settings.settings
